# ssm-crm

./: README.md  pom.xml
db/: db.sql
sql/: ssm_crm.sql
src/main/java/com/descto/controller/: AccountController.java  HomeController.java  UserController.java
src/main/java/com/descto/dao/: RoleDao.java  UserDao.java  UserLogDao.java
src/main/java/com/descto/entity/: Role.java  User.java  UserLog.java
src/main/java/com/descto/service/: ShiroRealm.java  UserService.java
src/main/java/com/descto/service/impl/: UserServiceImpl.java
src/main/java/com/descto/test/: Test.java
src/main/java/com/descto/util/: ShiroUtil.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/account/: list.jsp
src/main/webapp/WEB-INF/views/include/: nav.jsp
